POSTGRESQL_ADDON_URI=postgresql://ulnoik2qpxfs61fak2um:UNSVofhYhkQYCMGhYtNI@b2ty4gxxwlejtxsseto7-postgresql.services.clever-cloud.com:5432/b2ty4gxxwlejtxsseto7
POSTGRES_TOKEN_DURATION=20
REACT_APP_API_URL=http://localhost:5000
